Dsl/GeneratedCode/MPJAAMPrototoolSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="MPJAAMPrototoolSchema" targetNamespace="http://schemas.microsoft.com/dsltools/MPJAAMPrototool" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/dsltools/MPJAAMPrototool" xmlns:core="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import id="CoreSchema" namespace="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" />
  <!-- TapizPrototool -->
  <xsd:element name="tapizPrototool" type="TapizPrototool" substitutionGroup="core:modelElement" />
  <xsd:complexType name="TapizPrototool">
    <xsd:annotation>
      <xsd:documentation>The root in which all other elements are embedded. Appears as a diagram.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- dslVersion -->
        <xsd:attribute name="dslVersion" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Version of the model serialized in this file.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: nombreAplicacion -->
        <xsd:attribute name="nombreAplicacion" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- TapizPrototool Moniker -->
  <xsd:element name="tapizPrototoolMoniker" type="TapizPrototoolMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="TapizPrototoolMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for TapizPrototool instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>

